==========================================
      [*] IP: 192.168.0.1 / ACTIVA 

      [*] OS: Router 

==========================================
      [*] IP: 192.168.0.2 / ACTIVA 

      [*] OS: Linux/Android 

==========================================
      [*] IP: 192.168.0.3 / ACTIVA 

      [*] OS: Linux/Android 

==========================================
      [*] IP: 192.168.0.4 / ACTIVA 

      [*] OS: Windows 

==========================================
      [*] IP: 192.168.0.6 / ACTIVA 

      [*] OS: Linux/Android 

==========================================
      [*] IP: 192.168.0.253 / ACTIVA 

      [*] OS: Linux/Android 

